<!DOCTYPE html>

<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
	</head>

<p id="path">Path: </p>
<button id="back"> </>

<div id="dropdown" class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
	    <div id="myDropdown" class="dropdown-content">
	<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" onload="loadOptions()">
	    <a href="#about">About</a>
            <a href="#base">Base</a>
	    <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
	    <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
	  </div>
</div>


<style type="text/css">
  
  .node, .link {
	      cursor: pointer;
	        }

    .overlay{
	          background-color:#EEE;
		    }
       
      .node circle {
	          fill: #fff;
		      stroke: steelblue;
		          stroke-width: 1.5px;
			  transform: scale(2.5);
			    }
         
        .node text {
		    font-size:10px; 
		        font-family:sans-serif;
			  }
	   
	  .link {
		      fill: none;
		          stroke: #ccc;
			      stroke-width: 4px;
			        }

	    .templink {
		        fill: none;
			    stroke: red;
			        stroke-width: 3px;
				  }

	    m
	      .ghostCircle.show{
		            display:block;
			      }

	        .ghostCircle, .activeDrag .ghostCircle{
			       display: none;
			       width: 100px;
			       height: auto;
			         }





		/* Dropdown Button */
		.dropbtn {
			  background-color: #04AA6D;
			    color: white;
			      padding: 16px;
			        font-size: 16px;
				  border: none;
				    cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
			  background-color: #3e8e41;
		}

		/* The search field */
		#myInput {
			  box-sizing: border-box;
			    background-image: url('searchicon.png');
			      background-position: 14px 12px;
			        background-repeat: no-repeat;
				  font-size: 16px;
				    padding: 14px 20px 12px 45px;
				      border: none;
				        border-bottom: 1px solid #ddd;
		}

		/* The search field when it gets focus/clicked on */
		#myInput:focus {outline: 3px solid #ddd;}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			  position: relative;
			    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			  display: none;
			    position: absolute;
			      background-color: #f6f6f6;
			        min-width: 230px;
				  border: 1px solid #ddd;
				    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			  color: black;
			    padding: 12px 16px;
			      text-decoration: none;
			        display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}


</style>


<body>
	    <div id="tree-container"></div>
</body>

<script>

	function addTable()
{

	console.log("Adding Table!! SHOWING AJAX PLEASE");
	$.ajax({
		url: 'http://localhost:3000/data',
		success: function(data) {

			tableHTML = "";
			console.log(data);

			for(i = 0; i < data.length; i++)
			{


				if(i == 0)
				{
					tableHTML += "<thead style='border: solid 1px black; height: 100px;'><tr style='height: 100px;'>";
					for (const [key, value] of Object.entries(data[i])) {
						console.log(`${key}: ${value}`);
						tableHTML+="<th style='height: 100px;'><p>" + `${key}` + "</p><select  id='" +`${key}` + "' placeholder='select an option'><option value=''></option>"; 				
						for(z = 0; z < data.length; z++)
						{

							for (const [key2, value2] of Object.entries(data[z])) {
								if(`${key2}` == `${key}`)
								{
									tableHTML+="<option value='" + `${value2}` + "'>" + `${value2}` + "</option>";
								}
								console.log(`${key}: ${value}`);
							} 
						}



						tableHTML += + `${key}` + "</select></th>";




					}
					tableHTML+="</tr></thead>"
					tableHTML+="<tbody>"

				}
				tableHTML += "<tr>"


				for (const [key, value] of Object.entries(data[i])) {

					//console.log(`${key}: ${value}`);
					tableHTML+="<td>" + `${value}` + "</td>";
				} 

				tableHTML+="</tr>"

			}
			tableHTML+="</tbody>"
			document.getElementById("data_table").innerHTML = tableHTML;
			$('select').selectize({
				sortField: 'text'
			});
		}
	});
}


//define some sample data
	addTable();
</script>
<table id="data_table" class="display" style="width:100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Position</th>
			<th>Office</th>
			<th>Age</th>
			<th>Start date</th>
			<th>Salary</th>
		</tr>
	</thead>


	<tbody>
		<tr>
			<td>Tiger Nixon</td>
			<td>System Architect</td>
			<td>Edinburgh</td>
			<td>61</td>
			<td>2011/04/25</td>
			<td>$320,800</td>
		</tr>
		<tr>
			<td>Garrett Winters</td>
			<td>Accountant</td>
			<td>Tokyo</td>
			<td>63</td>
			<td>2011/07/25</td>
			<td>$170,750</td>
		</tr>
		<tr>
			<td>Ashton Cox</td>
			<td>Junior Technical Author</td>
			<td>San Francisco</td>
			<td>66</td>
			<td>2009/01/12</td>
			<td>$86,000</td>
		</tr>
		<tr>
			<td>Cedric Kelly</td>
			<td>Senior Javascript Developer</td>
			<td>Edinburgh</td>
			<td>22</td>
			<td>2012/03/29</td>
			<td>$433,060</td>
		</tr>
		<tr>
			<td>Airi Satou</td>
			<td>Accountant</td>
			<td>Tokyo</td>
			<td>33</td>
			<td>2008/11/28</td>
			<td>$162,700</td>
		</tr>
		<tr>
			<td>Brielle Williamson</td>
			<td>Integration Specialist</td>
			<td>New York</td>
			<td>61</td>
			<td>2012/12/02</td>
			<td>$372,000</td>
		</tr>
		<tr>
			<td>Herrod Chandler</td>
			<td>Sales Assistant</td>
			<td>San Francisco</td>
			<td>59</td>
			<td>2012/08/06</td>
			<td>$137,500</td>
		</tr>
		<tr>
			<td>Rhona Davidson</td>
			<td>Integration Specialist</td>
			<td>Tokyo</td>
			<td>55</td>
			<td>2010/10/14</td>
			<td>$327,900</td>
		</tr>
		<tr>
			<td>Colleen Hurst</td>
			<td>Javascript Developer</td>
			<td>San Francisco</td>
			<td>39</td>
			<td>2009/09/15</td>
			<td>$205,500</td>
		</tr>
		<tr>
			<td>Sonya Frost</td>
			<td>Software Engineer</td>
			<td>Edinburgh</td>
			<td>23</td>
			<td>2008/12/13</td>
			<td>$103,600</td>
		</tr>
		<tr>
			<td>Jena Gaines</td>
			<td>Office Manager</td>
			<td>London</td>
			<td>30</td>
			<td>2008/12/19</td>
			<td>$90,560</td>
		</tr>
		<tr>
			<td>Quinn Flynn</td>
			<td>Support Lead</td>
			<td>Edinburgh</td>
			<td>22</td>
			<td>2013/03/03</td>
			<td>$342,000</td>
		</tr>
		<tr>
			<td>Charde Marshall</td>
			<td>Regional Director</td>
			<td>San Francisco</td>
			<td>36</td>
			<td>2008/10/16</td>
			<td>$470,600</td>
		</tr>
		<tr>
			<td>Haley Kennedy</td>
			<td>Senior Marketing Designer</td>
			<td>London</td>
			<td>43</td>
			<td>2012/12/18</td>
			<td>$313,500</td>
		</tr>
		<tr>
			<td>Tatyana Fitzpatrick</td>
			<td>Regional Director</td>
			<td>London</td>
			<td>19</td>
			<td>2010/03/17</td>
			<td>$385,750</td>
		</tr>
		<tr>
			<td>nna Snider</td>
			<td>Customer Support</td>
			<td>New York</td>
			<td>27</td>
			<td>2011/01/25</td>
			<td>$112,000</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th>Name</th>
			<th>Position</th>
			<th>Office</th>
			<th>Age</th>
			<th>Start date</th>
			<th>Salary</th>
		</tr>
	</tfoot>
</table>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">



<script>


	$(document).ready(function() {
		// Setup - add a text input to each footer cell
		$('#example tfoot th').each( function () {
			var title = $(this).text();
			$(this).html( '<input type="text" placeholder="Search '+title+'" />' );
		} );

		// DataTable
		var table = $('#example').DataTable({
			initComplete: function () {
				// Apply the search
				this.api().columns().every( function () {
					var that = this;

					$( 'input', this.footer() ).on( 'keyup change clear', function () {
						if ( that.search() !== this.value ) {
							that
								.search( this.value )
								.draw();
						}
					} );
				} );
			}
		});

	} );


</script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="/js/dndTree.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>


</html>
