<!DOCTYPE html>
<meta charset="utf-8">
<p id="path">Path: </p>
<button id="back"> </>
<div id="dropdown" class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
	    <div id="myDropdown" class="dropdown-content">
	<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" onload="loadOptions()">
	    <a href="#about">About</a>
            <a href="#base">Base</a>
	    <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
	    <a href="#custom">Custom</a>
            <a href="#support">Support</a>
            <a href="#tools">Tools</a>
	  </div>
</div>


<style type="text/css">
  
  .node, .link {
	      cursor: pointer;
	        }

    .overlay{
	          background-color:#EEE;
		    }
       
      .node circle {
	          fill: #fff;
		      stroke: steelblue;
		          stroke-width: 1.5px;
			  transform: scale(2.5);
			    }
         
        .node text {
		    font-size:10px; 
		        font-family:sans-serif;
			  }
	   
	  .link {
		      fill: none;
		          stroke: #ccc;
			      stroke-width: 4px;
			        }

	    .templink {
		        fill: none;
			    stroke: red;
			        stroke-width: 3px;
				  }

	    m
	      .ghostCircle.show{
		            display:block;
			      }

	        .ghostCircle, .activeDrag .ghostCircle{
			       display: none;
			       width: 100px;
			       height: auto;
			         }





		/* Dropdown Button */
		.dropbtn {
			  background-color: #04AA6D;
			    color: white;
			      padding: 16px;
			        font-size: 16px;
				  border: none;
				    cursor: pointer;
		}

		/* Dropdown button on hover & focus */
		.dropbtn:hover, .dropbtn:focus {
			  background-color: #3e8e41;
		}

		/* The search field */
		#myInput {
			  box-sizing: border-box;
			    background-image: url('searchicon.png');
			      background-position: 14px 12px;
			        background-repeat: no-repeat;
				  font-size: 16px;
				    padding: 14px 20px 12px 45px;
				      border: none;
				        border-bottom: 1px solid #ddd;
		}

		/* The search field when it gets focus/clicked on */
		#myInput:focus {outline: 3px solid #ddd;}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
			  position: relative;
			    display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
			  display: none;
			    position: absolute;
			      background-color: #f6f6f6;
			        min-width: 230px;
				  border: 1px solid #ddd;
				    z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			  color: black;
			    padding: 12px 16px;
			      text-decoration: none;
			        display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #f1f1f1}

		/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
		.show {display:block;}


</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="/js/dndTree.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
<body>
	    <div id="tree-container"></div>
</body>
</html>

